<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset ="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>About me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="{% static 'css/profile.css' %">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
        body{
            background-color:  #010e28;
        }
*{
   position:relative ; 
   box-sizing:border-box;
   font-size: 20px;
   font-family: 'roboto',sans-serif;
}
.content {
   max-width: 1110px;
   padding: 8px;
   margin: auto;
}
a {
   text-decoration: none;
}
header{
   width:100%; 
   height: 200px;
   box-shadow: 0 2px 10px 0 rgba(25,25,25,0.5), 0 4px 13px 0 rgba(25,25,25,0.2);
   background:#680109;
   display: table;

}
header .name{
   display: table-cell;
   vertical-align: middle;
   font-size: 25px;
   color: white;
   text-align:center;
}
.ava{
   overflow: auto;
   display: table-cell;
   vertical-align: middle;
   width:50%;
}
.ava img{
   position: relative;
   float: right;
   right: 0.5em;
   border: 2px solid white;
   width:180px;   
   height: auto;
   border-radius: 100px; 
}

aside{
   float: left;
   width:30%; 
   margin-top: 10px;

}
aside .name{
   width:30%;
   display:inline-block;
}
aside .vl{
   width:68%;
   display:inline-block;
}

aside .skill{
   width: 85%;
   height: 10px;
   margin-bottom: 20px;
   background: lightgray;
   border-radius: 5px;
}
p{
   display: block;
   clear:both;
   word-wrap: break-word;
   margin-top: 0px; 
}


aside .skill-right {
   position: absolute;
   width: 80%;
   height: 10px;
   background: #680109;
   border-radius: 5px;
   margin: 0;
   padding: 0;  
   left: 0;
}
div.r1{
   width:90%;
}
div.r2{
   width:75%;
}
div.r3{
   width:40%;
}
div.r4{
   width:90%;
}
div.r5{
   width:70%;
}
div.r6{
   width:65%;
}
div.r7{
   width:80%;
}

section{
   float: left;
   width:69%; 
   margin-top:10px ;
   margin-left:8px;
}
.box{
   display:block; 
   padding:14px;
   margin: 8px 0;
   background:white;
   width:100%;
   box-shadow:0 0 5px rgba(25,25,25,0.3), 0 0 8px rgba(25,25,25,0.1) ;
}

.title{
   position: absolute;
   width: 100%;
   top: 0px;
   left: 0;
   background: #d1d1d1;
   padding: 5px;
   font-size: 20px;
   color: #680109;
}
.title >i{
   font-size:26px!important;
}
i{
   font-size:18px!important;
   color: #680109;
   margin-right: 10px;

}
ul{
   padding-left: 16px;
}
.padd-top {
   padding-top: 35px;
}
.padd-left{
   padding-left: 25px;
   word-wrap: break-word;
}

@media only screen and (max-width:1000px){
   aside, section {
      width:100%;
      margin-left: 0;
   }

}
@media only screen and (max-width:500px){
   .ava{
      width:100%;
      position: relative;
      top:50px;
      clear: both;
      overflow: auto;
      display: block;
   }
   .ava img{
      float: none;
      right: 0;
      border: 6px solid white;
      margin:auto;
      width:180px;   
      height: auto;
      border-radius: 100px; 
      position: relative;
      left: 50%;
      transform: translateX(-50%);
   }
   header .name{
      text-shadow: 0 0 3px white;
      color: #680109;
      width: 100%;
      position: absolute;
      bottom: -70px;
      text-align: center;
      font-weight: bolder;

   }
   header{
      width:100%; 
      height: 200px;
      box-shadow: 0 2px 10px 0 rgba(25,25,25,0.5), 0 4px 13px 0 rgba(25,25,25,0.2);
      background-size: 100% auto;

   }
   .content {
      margin-top: 60px;
   }

}

footer{
   width: 100%;
   height: 60px;
   clear: both;
   background: #680109;
   box-shadow: 0 -2px 10px gray;
   text-align: center;
}

    </style>
    
</head>
<body>

    <header>
    
        <div class="name ">
            Shradhey Pathak
        </div>

        <div class="ava">
            <img src="{% static 'image/shradhey.png' %}" alt="avatar"/>
        </div>    

    </header>
    <div class="content">
        <aside class="info ">
            <div class="box">
                <p class="title">
                    <i class="fa fa-info-circle"></i>Buy Golden Offer
                </p>


                <p class="padd-top">
                    999 per Year
                </p>
                <br>
                <a href="/profile/pay/">Buy Now</a>

                <!-- <p>
                    <i class="fa fa-phone"></i>
                    0123456789
                </p>            

                <p>
                    <i  class="fa fa-envelope"></i>
                    qwerty@gmail.com
                </p>                

                <p>
                    <i class="fa fa-home"></i>
                    123 lorem ipsum, 
                </p>                 -->

            </div> 

            <div class="box">

                <p class="title" >
                    <i  class="fa fa-asterisk"></i>
                    Buy Silver Offer
                </p>

                <p class="padd-top">499 per year</p>
                <!-- <div class="skill"> -->

                    <!-- <div class="skill-right r1"></div> -->
                <!-- </div> -->
                <br>
                <a href="/profile/pay/">Buy Now</a>

                <!-- <p>JavaScript/jQuery</p>
                <div class="skill">

                    <div class="skill-right r2"></div>
                </div>

                <p>PHP, SQL</p>
                <div class="skill">

                    <div class="skill-right r3"></div>
                </div> -->
            </div>  

        </aside>


        <section class="main">
            <div class="box">
                <p class="title">
                    <i class="fa fa-graduation-cap"></i>
                   Favorites
                </p>
                <p class="padd-top">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, maxime obcaecati enim illo dolorem, recusandae eum! Quasi natus quaerat aspernatur hic, maxime necessitatibus, quo voluptatem veritatis excepturi error sit vero deleniti laborum alias, expedita nostrum. Mollitia doloribus voluptates explicabo quidem.
                </p>
            </div>  


            <div class="box">
                <p class="title">
                    <i class="fa fa-flag"></i>
                    Liked Videos
                </p>
                <br>
                <p class="padd-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur rem, perspiciatis aliquam amet asperiores earum vero hic ab, minus veritatis. 
                </p>
            </div>  



            <div>
                <div class="box">
                <p class="title">
                    <i class="fa fa-crosshairs" aria-hidden="true"></i>
                Reported Content
                </p>
                <br>
                <p class="padd-top">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur rem, perspiciatis aliquam amet asperiores earum vero hic ab, minus veritatis. <br>
                </p>
            </div>  
            </div>

        </section>

    </div>
    <footer>    </footer>
</body>
</html>